/*Global variable */
:root {
  --primary: #ddd;
  --light: #aaa;
  --dark: #333;
  --shadow: 0 5px 5px rgba(104, 104, 104, 0.8);
}

html{
  font-family: Arial, Helvetica, sans-serif;
  color: var(--dark);
}

body{
  background: #eee;
  margin: 100px 80px;
  line-height: 1.4;
}

.header{
  display: grid;
  position: fixed;
  top: 0;
  left: 0;
  background: rgb(200, 200, 200);
  width: 100vw;
  height: 100px;
  grid-gap: 20px;
  grid-template-areas:
    ". title .";
    justify-content: center;
    align-items: center;
}

.title{
  grid-area: title;
  font-size: 2.5rem;
  /* rem:  three times the standard size */
  text-shadow: var(--shadow);
}

.panelContainer{
  display: grid;
  /* border: 1px solid red; */
  width: 100%;
  min-height: 200px;
  grid-gap: 20px;
  padding: 20px;
  grid-template-columns: 1fr 1fr 1fr
}

.panel{
  display: grid;
  grid-gap: 20px;
  background: none;
  box-shadow: var(--shadow);
  min-width: 390px;
  padding: 10px;
  grid-template-areas:
  "name id"
  "age ."
  "city ."
  "email .";
}

.name {
  grid-area: name;
  font-size: 1.5rem;
  text-align: center;
  margin: 10px 10px;
}

.age {
  grid-area: age;
  margin:10px;
}

.city {
  grid-area: city;
  margin:10px;
}

.email {
  grid-area: email;
  margin:10px;
}

.id{
  grid-area: id;
  margin:10px;
}
/* .header{
  width: 100vw;
  height: 80px;
    grid-gap: 50px;
  display: grid;
  grid-template-areas:
    "logo . . . . . link1 link2 link3 link4";
}

.logo{
  grid-area: logo;
  border: 2px solid black;
  display: grid;
  grid-gap: 200px;
}

.link{
  box-shadow: var(--shadow);
  background: gray;
  width: 150px;
  height: 50px;
}

.link1 {
  grid-area: link1;
  text-align: center;
  vertical-align: middle;
  line-height: 50px;
  align-self: center;
}

.link2 {
  grid-area: link2;
  text-align: center;
  vertical-align: middle;
  line-height: 50px;
  align-self: center;
}

.link3 {
  grid-area: link3;
  text-align: center;
  vertical-align: middle;
  line-height: 50px;
  align-self: center;
}

.link4 {
  grid-area: link4;
  text-align: center;
  vertical-align: middle;
  line-height: 50px;
  align-self: center;
} */







/* h1{
  color: rgb(0, 0, 255);
}

h2{
  color: rgb(102, 0, 102);
  font-family: Arial;
  font-size: 30;
} */

.container{
  display: grid;
  /* the grid system fits the stacks of items
      solves so many problems.
  */
  grid-gap: 20px;
  grid-template-areas:
    "header1 header2 header3 header4"
    "panel7 panel1 panel2 panel3"
    "panel8 panel4 panel5 panel6";
  background: white;
  width: 100%;
  height: calc(100vh - 20px);
  /* viewport height */
}

.panel{
  box-shadow: var(--shadow);
  /* background: none !important; */
}

.itemA {
  grid-area: header1;
  background: gray;
  box-shadow: var(--shadow);
}

.itemB {
  grid-area: header2;
  background: var(--dark);
  box-shadow: var(--shadow);
}

.itemC {
  grid-area: header3;
  background: white;
  box-shadow: var(--shadow);
}

.itemD {
  grid-area: header4;
  background: gray;
  box-shadow: var(--shadow);
}

.itemE {
  grid-area: panel7;
  background: white;
}

.itemF {
  grid-area: panel1;
  background: gray;
}

.itemG {
  grid-area: panel2;
  background: var(--dark);
}

.itemH {
  grid-area: panel3;
  background: white;
}

.itemI {
  grid-area: panel8;
  background: gray;
}

.itemJ {
  grid-area: panel4;
  background: white;
}

.itemK {
  grid-area: panel5;
  background: gray;
}


.itemL {
  grid-area: panel6;
  background: var(--dark);
}
